<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageRecoActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="onButtonTapped"
        android:text="←"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_imageReco"
        android:layout_width="271dp"
        android:layout_height="294dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/switch_sengo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        tools:srcCompat="@tools:sample/avatars" />

    <Switch
        android:id="@+id/switch_sengo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="先手番"
        app:layout_constraintBottom_toTopOf="@+id/button_startImageRecognize"
        app:layout_constraintStart_toStartOf="@+id/button_startImageRecognize"
        app:layout_constraintTop_toBottomOf="@+id/imageView_imageReco" />

    <Button
        android:id="@+id/button_startImageRecognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:onClick="onRecognizeButtonTapped"
        android:text="認識！"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_sengo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="27dp"
        android:text="画像認識"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="26dp"
        android:onClick="onCameraButtonTapped"
        app:layout_constraintBottom_toTopOf="@+id/imageView_imageReco"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="77dp"
        android:layout_height="72dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="24dp"
        android:onClick="onGalleryButtonTapped"
        app:layout_constraintBottom_toTopOf="@+id/imageView_imageReco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>