<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoRecoInitActivity">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="onBackButtonTapped"
        android:text="←"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout_videoinit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/backbutton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:autoSizeTextType="uniform"
            android:text="初期盤面認識" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ここからはスマホを固定してご利用ください" />

        <Button
            android:id="@+id/videoinitButton"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:onClick="onVideoInitButtonTapped"
            android:text="カメラOPEN" />

        <TextureView
            android:id="@+id/imageView_imageReco"
            android:layout_width="294dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toTopOf="@id/videostartButton" />

        <Button
            android:id="@+id/videoinitRecoButton"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:onClick="onVideoInitRecoButtonTapped"
            android:text="初期盤面認識" />

        <Button
            android:id="@+id/videostartButton"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:onClick="onVideoRecoStartButtonTapped"
            android:text="ビデオスタート" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>