<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#cfc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="盤内駒修正"
        android:textSize="20sp"
        android:textColor="#006400"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fixKoma_"
        android:text="駒無"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#000"
        android:background="#EEE8AA"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fixKoma_fu"
            android:src="@drawable/koma_fu"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ky"
            android:src="@drawable/koma_ky"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ke"
            android:src="@drawable/koma_ke"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_gi"
            android:src="@drawable/koma_gi"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ki"
            android:src="@drawable/koma_ki"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ka"
            android:src="@drawable/koma_ka"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_hi"
            android:src="@drawable/koma_hi"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ou"
            android:src="@drawable/koma_ou"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/fixKoma_to"
            android:src="@drawable/koma_to"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ny"
            android:src="@drawable/koma_ny"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_nk"
            android:src="@drawable/koma_nk"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ng"
            android:src="@drawable/koma_ng"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_um"
            android:src="@drawable/koma_um"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_ry"
            android:src="@drawable/koma_ry"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/fixKoma_vfu"
            android:src="@drawable/koma_vfu"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vky"
            android:src="@drawable/koma_vky"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vke"
            android:src="@drawable/koma_vke"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vgi"
            android:src="@drawable/koma_vgi"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vki"
            android:src="@drawable/koma_vki"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vka"
            android:src="@drawable/koma_vka"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vhi"
            android:src="@drawable/koma_vhi"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vou"
            android:src="@drawable/koma_vou"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/fixKoma_vto"
            android:src="@drawable/koma_vto"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vny"
            android:src="@drawable/koma_vny"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vnk"
            android:src="@drawable/koma_vnk"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vng"
            android:src="@drawable/koma_vng"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vum"
            android:src="@drawable/koma_vum"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <ImageView
            android:id="@+id/fixKoma_vry"
            android:src="@drawable/koma_vry"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/ban_koma"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>